spring.datasource.url = jdbc:postgresql://tree-db:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

springdoc.api-docs.path=/api-docs